<!DOCTYPE html>
<html>
<head>
<style>
body{
	width: 80%
	background-color: #E8E576;
}

div {
    width: 30%;
    padding: 10px;
    background-color: white;
    border: 5px solid red;
    height: 70%;
    margin: 0;
}

#left{
	float:left;
}

#center{
	width: 30%;
	margin-left: auto;
	margin-right: auto;
	clear: right;

}

#right{
	float: right;
	clear: left;
	margin-right: 0px;
}

.neon{
	text-align: center;
	margin: 100px auto;
	font-size: 50px;
	text-transform: uppercase;
	color: white;
	text-shadow: 0 0 10px white,
	0 0 20px white,
	0 0 30px white,
	0 0 40px #0488E8,
	0 0 70px #0488E8,
	0 0 80px #0488E8,
	0 0 100px #0488E8,
	0 0 150px #0488E8;
}

</style>
</head>
<body>

<div id = "left" class = "neon"> Box Model Example
</div>

<div id = "center" class = "neon"> Box Model Example
</div>

<div id = "right" class = "neon"> Box Model Example
</div>

</body>
</html>