<!DOCTYPE html>
<html>
<head>
	<title> Zesty Restaurant </title> 
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
	<style>
	body{
		font-family: 'Caveat Brush', cursive;
	}

	#pagewrap{
		padding: 5px;
		width: 960px;
		margin: 20px auto;
	}
	header{
		height: 100px;
		padding: 0 15px;
	}
	#content{
		width: 290px;
		float: left;
		padding: 5px 15px;
	}
	#middle{
		width: 294px;
		float: left;
		padding: 5px 15px;
		margin: 0px 5px 5px 5px;
	}

	#sidebar{
		width: 270px;
		padding: 5px 15px;
		float: left;
	}

	footer{
		clear: both;
		padding: 0 15px;
	}

	/**MEDIA QUERIES**/

	/* For 980px or less*/

	@media screen and (max-width: 980px){

		#pagewrap{
			width: 94%;
		}
		#content{
			width: 41%;
			padding: 1% 4%;
		}
		#middle{
			width: 41%;
			padding: 1% 4%;
			margin: 0px 0px 5px 5px;
			float: right;
		}

		header, footer {
			padding: 1% 4%;
		}
	}

/* For 600px or less*/
@media screen and (max-width: 600px){

	#content{
		width: auto;
		float: none;
	}
	#middle{
		width: auto;
		float: none;
		margin-left: 0px;
	}
	#sidebar{
		width: auto;
		float: none;
	}
}

/* For 480px or less*/ 
@media screen and (max-width: 480px){

	header{
		height: auto;
	}
	h1{
		font-size: 2em;
	}
	#sidebar{
		display: none;
	}
}

	#content{
		background: #c0ff93;
	}
	#sidebar{
		background: #c0ff93;
	}
	header, #content, #middle, #sidebar{
		margin-bottom: 5px;
	}
	#pagewrap, header, #content, #middle, #sidebar, footer{
		border: solid 1px #ccc;
	}


	</style>
</head>
<body>
<div id = "pagewrap">
	<header>
		<h1> Beverages</h1>
		</header>

		<section id = "content">
			<h2> Sweet Tea </h2>

			<p> 
				Classic and authentic sweet tea, hand brewed from yours truly.
			</p>

			<p>
				Cost: $2.00
			</p>

			<img src = "img/sweettea.jpg" height ="175px" width = "200px">

		</section>

		<section id = "middle">
			<h2> Coffee </h2>

			<p> 
				  Hot and freshly brewed black coffee, with add-ons of cream and/or sugar. 
			</p>

			<p>
				Cost: 
			</p>
		
			<img src = "img/coffee.jpg" height ="200px" width = "300px">

		</section>

		<aside id = "sidebar">
			
			<h2> Coke Products </h2>

			<p>
				 Choose one of the available Coke products for a refreshing taste to go along with your meal: Coca-Cola, Coca-cola Zero, Diet Coat, Sprite, Dasani, Powerade, Minute Maid Lemonaid, Fanta, Barq's Root Beer, Fresca, Mr. Pibb and Mello Yello.
			</p>

			<p>
				Cost: $2.00 
			</p>

			<img src = "img/cokeproducts.jpg" height ="175px" width = "200px">

		</aside>
	
	<footer>
	<h4> Extra </h4>
	<p> Add a lemon slice with any of your drinks! You can also order a glass of fountain water for free. 
	</p>
</footer>

</div>
</body>
</html>