<!DOCTYPE html>
<html>
<head>
	<title> Three Column </title> 
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
	<style>
	body{
		font-family: 'Pangolin', cursive;
	}

	#pagewrap{
		padding: 5px;
		width: 960px;
		margin: 20px auto;
	}
	header{
		height: 100px;
		padding: 0 15px;
	}
	#content{
		width: 290px;
		float: left;
		padding: 5px 15px;
	}
	#middle{
		width: 294px;
		float: left;
		padding: 5px 15px;
		margin: 0px 5px 5px 5px;
	}

	#sidebar{
		width: 270px;
		padding: 5px 15px;
		float: left;
	}

	footer{
		clear: both;
		padding: 0 15px;
	}

	/**MEDIA QUERIES**/

	/* For 980px or less*/

	@media screen and (max-width: 980px){

		#pagewrap{
			width: 94%;
		}
		#content{
			width: 41%;
			padding: 1% 4%;
		}
		#middle{
			width: 41%;
			padding: 1% 4%;
			margin: 0px 0px 5px 5px;
			float: right;
		}

		header, footer {
			padding: 1% 4%;
		}
	}

/* For 600px or less*/
@media screen and (max-width: 600px){

	#content{
		width: auto;
		float: none;
	}
	#middle{
		width: auto;
		float: none;
		margin-left: 0px;
	}
	#sidebar{
		width: auto;
		float: none;
	}
}

/* For 480px or less*/ 
@media screen and (max-width: 480px){

	header{
		height: auto;
	}
	h1{
		font-size: 2em;
	}
	#sidebar{
		display: none;
	}
}

	#content{
		background: purple;
	}
	#sidebar{
		background: purple;
	}
	header, #content, #middle, #sidebar{
		margin-bottom: 5px;
	}
	#pagewrap, header, #content, #middle, #sidebar, footer{
		border: solid 1px #ccc;
	}





	</style>
</head>
<body>
<div id = "pagewrap">
	<header>
		<h1> Three Column Design </h1>
		</header>

		<section id = "content">
			<h2> First Content Area </h2>
		<p> This page is a demo for using three column design and will eventually become responsive. </p>
		</section>

		<section id = "middle">
			<h2> Second Content Area </h2>
			<p> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. 
			</p>

			<p>
				Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. 
			</p>
		
		</section>

		<aside id = "sidebar">
			
			<h2> Third Content Area </h2>

			<p>
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. 
			</p>

			<p>
				Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. 
			</p>

			<p>
				Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. 

			</p>
		</aside>
	
	<footer>
	<h4> Footer </h4>
	<p> Footer Text
	</p>
</footer>

</div>
</body>
</html>